.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
  padding: 50px 25px 75px;
}
.img {
  border-radius: 10px;
  margin-bottom: 20px;
  max-width: 400px;
  width: 100%;
}
.name {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 15px;
}
.text {
  font-size: 20px;
}
.position {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}
.developer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
}
.wrapper {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1072px) {
  .container {
    grid-template-columns: 1fr;
  }
  .developer {
    padding: 20px 20px;
    border: 1px solid #000;
    border-radius: 10px;
  }
  .wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  .img {
    max-width: 125px;
  }
  .name {
    font-size: 26px;
  }
  .text {
    font-size: 18px;
    margin-bottom: 10px;
  }
}
@media (max-width:540px) {
  .wrapper {
    flex-direction: column;
  }
  .img {
    max-width: 250px;
  }
}